(kicad_sch (version 20211123) (generator eeschema)

  (uuid b6bcc3cf-50de-4a33-bc41-678825c1ecf2)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F1:STM32F103C8Tx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F103C8Tx" (id 1) (at 7.62 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at -15.24 -35.56 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M3 STM32F1 STM32F103" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M3 MCU, 64KB flash, 20KB RAM, 72MHz, 2-3.6V, 37 GPIO, LQFP-48" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*7x7mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F103C8Tx_0_1"
        (rectangle (start -15.24 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F103C8Tx_1_1"
        (pin power_in line (at -5.08 38.1 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 15.24 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -25.4 0) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -27.94 0) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -30.48 0) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -33.02 0) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 12.7 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 10.16 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 27.94 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 22.86 0) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 20.32 0) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 33.02 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -38.1 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 38.1 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_DPDT_x2" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_DPDT_x2" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch dual-pole double-throw DPDT spdt ON-ON" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, dual pole double throw, separate symbols" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW*DPDT*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_DPDT_x2_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_DPDT_x2_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_DPDT_x2_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SW_DPDT_x2_2_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 27.94 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 0960bd5c-02c2-4406-aa73-fd4d7c2a1712)
  )
  (junction (at 114.3 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 0c575b06-c7ae-4c60-b66f-76d36b20f938)
  )
  (junction (at 107.95 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 15a40e6c-98a0-40db-a086-9b120dde22a5)
  )
  (junction (at 34.29 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 1d61ff2a-e82f-42f0-9866-1aee7fc7c747)
  )
  (junction (at 140.97 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 1f3f8e32-4041-419d-bb41-807996b04290)
  )
  (junction (at 110.49 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 207dfb6c-72ed-43e2-a594-5e1688243f37)
  )
  (junction (at 179.07 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 74434adc-2f69-43a7-ba58-268d51d28515)
  )
  (junction (at 105.41 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 8c257c1a-38e6-428d-b87b-83ace65ac5d4)
  )
  (junction (at 107.95 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 8da8c06c-dab3-4697-a082-d93fc8d573e1)
  )
  (junction (at 179.07 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 952ba394-aa1b-454e-8e15-84ee55e1f097)
  )
  (junction (at 140.97 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 9c00ab61-bc85-4894-ab6d-620944c4dd19)
  )
  (junction (at 105.41 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 9e95b720-d48f-415a-866a-4afb521b6689)
  )
  (junction (at 26.67 96.52) (diameter 0) (color 0 0 0 0)
    (uuid a6d22bc3-48c8-4a7d-b2e4-642fd1baa487)
  )
  (junction (at 166.37 30.48) (diameter 0) (color 0 0 0 0)
    (uuid aba81bc0-17b0-4a1d-897b-764c76b34ca8)
  )
  (junction (at 102.87 120.65) (diameter 0) (color 0 0 0 0)
    (uuid b4092456-c670-4175-88e9-5f3c9e169614)
  )
  (junction (at 166.37 38.1) (diameter 0) (color 0 0 0 0)
    (uuid c5464b1e-b29d-47f1-a1f2-3822322ab234)
  )
  (junction (at 127 38.1) (diameter 0) (color 0 0 0 0)
    (uuid ca5975d0-5c81-4279-a584-3f8477af0ec1)
  )
  (junction (at 153.67 30.48) (diameter 0) (color 0 0 0 0)
    (uuid cffad45a-b028-458f-b50e-b12ee88abff0)
  )
  (junction (at 127 30.48) (diameter 0) (color 0 0 0 0)
    (uuid d76500dd-d634-4617-a6c1-c14a9b0b34c9)
  )
  (junction (at 39.37 96.52) (diameter 0) (color 0 0 0 0)
    (uuid e3779721-9ae7-4e1c-bf18-566a7ceb7b1c)
  )
  (junction (at 153.67 38.1) (diameter 0) (color 0 0 0 0)
    (uuid e8b3a258-02c1-4f90-bfd1-0f6d8b488495)
  )
  (junction (at 27.94 30.48) (diameter 0) (color 0 0 0 0)
    (uuid efdd86bd-914b-47ba-9075-283b2fbe89c3)
  )
  (junction (at 102.87 30.48) (diameter 0) (color 0 0 0 0)
    (uuid f61054d9-f5e4-4489-bfca-ee59b87a8664)
  )

  (wire (pts (xy 153.67 30.48) (xy 166.37 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00695b46-a5e7-4661-a83e-5cfb182bbc5c)
  )
  (wire (pts (xy 107.95 30.48) (xy 107.95 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06987753-1702-4c98-8c4d-bd6b1a665505)
  )
  (wire (pts (xy 19.05 64.77) (xy 19.05 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e6c222d-0215-4eab-9683-21feee275a74)
  )
  (wire (pts (xy 102.87 30.48) (xy 102.87 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10b33048-9128-4271-8d6c-bf6ad5ee4996)
  )
  (wire (pts (xy 34.29 30.48) (xy 34.29 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15f12e40-e7d6-4647-9426-9f66655e327c)
  )
  (wire (pts (xy 102.87 120.65) (xy 102.87 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f97d4ba-8dd1-4d23-a1db-1c4549464103)
  )
  (wire (pts (xy 105.41 30.48) (xy 107.95 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fd9557c-9637-46d7-b92c-be6b994a5bb2)
  )
  (wire (pts (xy 190.5 39.37) (xy 190.5 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2344c786-384f-4b38-bbbe-647c47d072e4)
  )
  (wire (pts (xy 153.67 38.1) (xy 166.37 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27279748-062a-4e8a-b556-1bd1b0e3b661)
  )
  (wire (pts (xy 102.87 120.65) (xy 105.41 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a48798e-8979-49fa-9473-c94cc011bec2)
  )
  (wire (pts (xy 114.3 30.48) (xy 127 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d71232e-9e99-4633-b0f9-12b458c99147)
  )
  (wire (pts (xy 39.37 83.82) (xy 39.37 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2eca8369-ed3f-4a0f-9b4e-09cfb24b6143)
  )
  (wire (pts (xy 27.94 41.91) (xy 34.29 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f47f14e-9f2c-4b1c-bddf-0cc62ee8c46d)
  )
  (wire (pts (xy 120.65 107.95) (xy 123.19 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3059a97d-5a87-4f62-aa16-1b6fe022b136)
  )
  (wire (pts (xy 27.94 129.54) (xy 30.48 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 351e1c25-b372-473f-b81e-d874b9e579b7)
  )
  (wire (pts (xy 76.2 59.69) (xy 87.63 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3759dc5d-8c5f-4c6f-b7f2-34a7aa8fb9f9)
  )
  (wire (pts (xy 100.33 120.65) (xy 100.33 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40ae4189-3f59-43e3-a3b8-dc141591cee6)
  )
  (wire (pts (xy 134.62 120.65) (xy 107.95 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4932231c-79b8-452e-abc7-7a1f4107fafa)
  )
  (wire (pts (xy 166.37 38.1) (xy 179.07 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ceb68dc-b3ac-42c4-87d5-6ee444c638fe)
  )
  (wire (pts (xy 110.49 30.48) (xy 110.49 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5370703d-ea88-4a50-a49d-4180095ddff0)
  )
  (wire (pts (xy 140.97 30.48) (xy 153.67 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53a0ab9c-dea9-4993-9b2b-b198736ba68f)
  )
  (wire (pts (xy 19.05 72.39) (xy 19.05 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56206eaa-0e84-4f55-8717-990b21bfa482)
  )
  (wire (pts (xy 102.87 30.48) (xy 105.41 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5addf36d-27f5-4b24-afb8-bb75d47ace2f)
  )
  (wire (pts (xy 100.33 41.91) (xy 100.33 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b2350a9-fc5c-4c2e-94cc-24af378e4379)
  )
  (wire (pts (xy 27.94 30.48) (xy 27.94 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c9c6009-4b49-4f73-82b5-48926dfdcc92)
  )
  (wire (pts (xy 120.65 110.49) (xy 123.19 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e97d7b5-c791-4b4d-887e-8d0eefea6c0f)
  )
  (wire (pts (xy 140.97 38.1) (xy 153.67 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6df2af11-b565-4e67-af0f-011f218c61c3)
  )
  (wire (pts (xy 26.67 106.68) (xy 26.67 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 718d1759-217f-4b49-88c9-33409601ab91)
  )
  (wire (pts (xy 39.37 106.68) (xy 39.37 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7338a6df-976d-46e2-a992-3e42455c76f0)
  )
  (wire (pts (xy 105.41 120.65) (xy 107.95 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bb0d55d-b404-4481-8700-71521c063fb9)
  )
  (wire (pts (xy 127 38.1) (xy 140.97 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81d37173-02cf-463e-b42d-7d2f3a9935bb)
  )
  (wire (pts (xy 27.94 41.91) (xy 27.94 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 824ef76d-9be5-424c-b33e-9233ff53437d)
  )
  (wire (pts (xy 110.49 30.48) (xy 114.3 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 859b571b-deab-41b9-8a67-e54d6346be7b)
  )
  (wire (pts (xy 107.95 30.48) (xy 110.49 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 862cc153-d56c-4521-9559-ded98a3f0886)
  )
  (wire (pts (xy 34.29 41.91) (xy 34.29 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8da436f6-0b7c-4323-b3d1-a5a2fc68f6ef)
  )
  (wire (pts (xy 107.95 120.65) (xy 107.95 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9100ee31-69db-435b-a193-135b1ec4ff35)
  )
  (wire (pts (xy 29.21 96.52) (xy 26.67 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 967eb588-12e8-4246-bb5d-19bc7a963966)
  )
  (wire (pts (xy 39.37 99.06) (xy 39.37 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 975eb0d6-17d5-448b-9371-6f3335a1c17f)
  )
  (wire (pts (xy 166.37 30.48) (xy 179.07 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 983e6fc9-c213-4d14-9fb0-8b9741c349b1)
  )
  (wire (pts (xy 27.94 30.48) (xy 34.29 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98a94b42-e2b8-4ff4-9e9d-2c09dc949d09)
  )
  (wire (pts (xy 27.94 29.21) (xy 27.94 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b7a1d5d-e126-4423-bcc7-41169e7b183d)
  )
  (wire (pts (xy 100.33 30.48) (xy 102.87 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a08e8388-0f52-44ca-ac08-e93503290bb8)
  )
  (wire (pts (xy 27.94 20.32) (xy 27.94 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1a0f29c-e9c2-4fe7-b8bb-10d7f03250c0)
  )
  (wire (pts (xy 39.37 93.98) (xy 39.37 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a801eccc-c07a-47f4-aa88-67de732a48ac)
  )
  (wire (pts (xy 19.05 71.12) (xy 25.4 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b79445b7-2569-418a-8db7-68d6ca9908ce)
  )
  (wire (pts (xy 45.72 68.58) (xy 49.53 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7cc71dc-a70d-4e1c-b0f6-d7f32f911479)
  )
  (wire (pts (xy 127 30.48) (xy 140.97 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9da0bee-9ca4-4256-9832-eaed8a23a561)
  )
  (wire (pts (xy 27.94 132.08) (xy 30.48 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba3d6571-d9e6-4c3b-8e7a-72b492f23276)
  )
  (wire (pts (xy 190.5 27.94) (xy 190.5 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd43308e-4eed-4699-9a91-304cb56befdd)
  )
  (wire (pts (xy 134.62 127) (xy 134.62 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c05d785b-66ea-42ea-aadb-3db6c4cf695a)
  )
  (wire (pts (xy 76.2 57.15) (xy 87.63 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8c02071-fc88-4be6-b9bc-e835f7711d96)
  )
  (wire (pts (xy 19.05 66.04) (xy 25.4 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca52dfa6-cf29-47e4-af8b-2d5a653bbb88)
  )
  (wire (pts (xy 34.29 30.48) (xy 39.37 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4b53558-27e5-4e63-89b1-0adf479a7354)
  )
  (wire (pts (xy 27.94 137.16) (xy 30.48 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d92970a5-4963-4f4d-bfb7-1d2a5a36ebed)
  )
  (wire (pts (xy 76.2 52.07) (xy 87.63 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbed4c1b-9ec0-4d49-8bff-8f586123b11c)
  )
  (wire (pts (xy 27.94 134.62) (xy 30.48 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e71f1091-3688-4ee0-9e59-633af7cb1123)
  )
  (wire (pts (xy 76.2 46.99) (xy 87.63 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e73fa627-a79e-4228-a13e-04de70e37693)
  )
  (wire (pts (xy 190.5 30.48) (xy 179.07 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e809896d-081f-4a40-9d8a-16beb6427fe0)
  )
  (wire (pts (xy 179.07 38.1) (xy 190.5 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eae90ec1-ed12-4b1e-8ed4-822c258078e9)
  )
  (wire (pts (xy 26.67 85.09) (xy 26.67 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb4972f7-0caa-4652-a79f-92f8efde0dd0)
  )
  (wire (pts (xy 26.67 96.52) (xy 26.67 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee9a84a0-32bd-4b3d-a852-accfe942230a)
  )
  (wire (pts (xy 105.41 30.48) (xy 105.41 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eeb5d96a-5f3f-48c1-84fc-bc4bca4c8472)
  )
  (wire (pts (xy 105.41 120.65) (xy 105.41 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efeb0491-736e-4858-bfe9-9b280ea164d3)
  )
  (wire (pts (xy 36.83 96.52) (xy 39.37 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0c6d0ce-3ffc-47fe-b5c5-2971df873f5f)
  )
  (wire (pts (xy 100.33 120.65) (xy 102.87 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f324866e-a735-42d8-a578-c0d2751f87a4)
  )
  (wire (pts (xy 35.56 68.58) (xy 38.1 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8b95d1a-e4f8-4515-90a4-141b05e62093)
  )
  (wire (pts (xy 114.3 38.1) (xy 127 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fee8ad19-4814-4c11-a411-676df9d097be)
  )

  (label "NRST" (at 39.37 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1b973aed-cc8c-4d6c-abab-a9c1345cd7a3)
  )
  (label "BOOT0" (at 76.2 52.07 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 24db5f8d-cdc5-4161-889c-a78f3d4ba9e2)
  )
  (label "SWCLK" (at 30.48 134.62 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 43027dad-d1da-4690-9ae9-beb59576969c)
  )
  (label "NRST" (at 76.2 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 523b6f38-f11c-4632-a602-aa4f74eb2250)
  )
  (label "HSE_IN" (at 26.67 85.09 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5b42bd23-e671-4a05-8731-967605f172d1)
  )
  (label "SWCLK" (at 123.19 110.49 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 83912e62-da89-43c0-856a-392a51bd0819)
  )
  (label "HSE_OUT" (at 39.37 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 851ce54a-c20c-4a29-89a5-7c0bcfb98c10)
  )
  (label "SWDIO" (at 30.48 132.08 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 92bbd129-ddbc-460e-9a98-5c1cb13656c8)
  )
  (label "BOOT0" (at 49.53 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a5ce03c3-3a1c-40e6-830b-7a5581ad03c6)
  )
  (label "HSE_IN" (at 76.2 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ae8fb521-0792-4e58-b0b7-6906c96edcdc)
  )
  (label "SWDIO" (at 123.19 107.95 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d1bbac0e-2835-4b86-b559-ec7487b97de1)
  )
  (label "NRST" (at 30.48 129.54 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eb6bf8b4-0617-4da6-b04a-88af08888ff7)
  )
  (label "HSE_OUT" (at 76.2 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f5333265-8930-4b7c-9989-aef9fe8ff625)
  )

  (symbol (lib_id "Switch:SW_DPDT_x2") (at 30.48 68.58 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18f6addd-109d-409f-8de4-86c0a1e5f2fc)
    (property "Reference" "SW?" (id 0) (at 30.48 60.96 0))
    (property "Value" "SW_DPDT_x2" (id 1) (at 30.48 63.5 0))
    (property "Footprint" "" (id 2) (at 30.48 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6e8297f-276b-4fc7-9728-8ffa6988d5ec))
    (pin "2" (uuid 1ebf8eae-2ff3-4af7-95d0-6643526ed81e))
    (pin "3" (uuid 26866bf7-86b7-48fd-a124-4c9e4ec3c80e))
  )

  (symbol (lib_id "power:GND") (at 27.94 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 27eb8638-b629-4364-947b-ff83ad1ea6d7)
    (property "Reference" "#PWR?" (id 0) (at 27.94 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 27.94 49.53 0))
    (property "Footprint" "" (id 2) (at 27.94 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 27.94 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2dd9a82a-7419-4761-9f84-5a8a1528261b))
  )

  (symbol (lib_id "power:GND") (at 39.37 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a393ba3-c08e-4c05-9230-d9d0b49bfaab)
    (property "Reference" "#PWR?" (id 0) (at 39.37 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 39.37 113.03 0))
    (property "Footprint" "" (id 2) (at 39.37 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb5eca53-54b8-439c-a9d3-f5bda2f96378))
  )

  (symbol (lib_id "power:GND") (at 134.62 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 31aeb112-45f7-43a4-8b0c-158424f0d681)
    (property "Reference" "#PWR?" (id 0) (at 134.62 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 134.62 132.08 0))
    (property "Footprint" "" (id 2) (at 134.62 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 036b33f6-9f67-448b-bbb6-c422f51cb5ec))
  )

  (symbol (lib_id "MCU_ST_STM32F1:STM32F103C8Tx") (at 105.41 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 40346a5c-41cd-4378-9d56-9e921a1e0734)
    (property "Reference" "U?" (id 0) (at 90.17 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F103C8Tx" (id 1) (at 110.49 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at 90.17 115.57 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" (id 3) (at 105.41 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 252ee15c-9ab5-448c-b1d6-904530764041))
    (pin "10" (uuid 9c946c42-87b3-4cd8-b0a1-90fe0d9167f2))
    (pin "11" (uuid a4e9d70b-0682-4de7-a82a-24ad7fb3af1b))
    (pin "12" (uuid b7676e80-9730-4696-8871-001d34b8b393))
    (pin "13" (uuid bcb71876-c270-45b1-942b-f8b7b2e74527))
    (pin "14" (uuid c910eaf5-e472-4143-8cff-6587652a20b9))
    (pin "15" (uuid 057877ef-03b8-4212-bb91-55fd22a09fa5))
    (pin "16" (uuid ca273977-daf6-4d89-84c3-215dd45177c9))
    (pin "17" (uuid 28402017-1373-4e9f-83bc-1dd8451e4b54))
    (pin "18" (uuid eba3e869-9c4e-40f7-aa3e-e2c1bcfc73f2))
    (pin "19" (uuid e921d58d-34eb-4712-9ae1-ea79177cfaf4))
    (pin "2" (uuid d7453f44-321c-4050-b18b-a12237a10415))
    (pin "20" (uuid d932e413-55ae-457b-a959-bad83c84d724))
    (pin "21" (uuid a4724856-e209-425c-bddb-8aaca3cddaab))
    (pin "22" (uuid c91abc1a-9225-47cc-9d9c-5d96a0e6c5bb))
    (pin "23" (uuid 6cb9631d-f4f9-464d-ad18-d53fa23081fa))
    (pin "24" (uuid 3739076a-baeb-4668-95d4-28b7b5f3ab71))
    (pin "25" (uuid 39bba2de-58c8-476c-98e2-bfd08f6032b9))
    (pin "26" (uuid ebca813b-d03c-4d15-a46c-a958b096aefa))
    (pin "27" (uuid 0db1eaf5-5010-44fc-a4d5-224d3d02536a))
    (pin "28" (uuid 2e687927-3955-4336-8c63-93be156bb630))
    (pin "29" (uuid 6dcb6b48-87fc-45e5-b5d2-2e548601fab8))
    (pin "3" (uuid 8d495700-c675-4080-b7a2-5c90d83d311f))
    (pin "30" (uuid 6dbeb271-70cf-48a4-af15-4f29601b6b93))
    (pin "31" (uuid 221716b4-71b4-492e-a69e-458b8376bbcc))
    (pin "32" (uuid 1bc22e41-50b0-4676-86e9-a264ed264ea5))
    (pin "33" (uuid 495b9f3e-72d4-4443-8d1b-2b95612acb36))
    (pin "34" (uuid a498800d-c7f2-4a17-96da-2f9a8f6ad361))
    (pin "35" (uuid e8863b0a-bdcc-4c2a-b3e9-c6dcfc091d1e))
    (pin "36" (uuid 4c0cd657-4a0d-4409-9555-bb1ce90e34ed))
    (pin "37" (uuid f1cdea97-084c-4836-89b5-4ca1fb43c3fe))
    (pin "38" (uuid 278c08c8-62b2-42d5-ba30-8cbcfc259807))
    (pin "39" (uuid 511ca6ca-1c86-41e8-b3f2-11a64d5df8db))
    (pin "4" (uuid d1d272e9-a112-40e9-8ccd-279b04adb456))
    (pin "40" (uuid d2b287bc-2f46-4c35-bfa6-97b6a4a32736))
    (pin "41" (uuid 3900a3b0-431b-4976-9497-7ceb8bad1232))
    (pin "42" (uuid 802934f8-7c36-4345-a27f-3454fedf92f5))
    (pin "43" (uuid 19d84518-aa56-4a89-beed-78ce8456d9cf))
    (pin "44" (uuid 2eb5c7ae-ece1-4fed-b4e9-592cfba8365c))
    (pin "45" (uuid d877237b-ec99-4b5c-877c-78f09f24b4c8))
    (pin "46" (uuid b6b55823-dd6f-4789-a515-dfa8818d1837))
    (pin "47" (uuid 7e8eac31-6145-4cd6-8741-61a068767f13))
    (pin "48" (uuid 4e7ee89e-e3bd-4c59-a6e1-e370f451c381))
    (pin "5" (uuid b2c5b0a8-32de-45f7-9091-78722b095b5b))
    (pin "6" (uuid f2be02da-9018-4a96-8543-13b5296b0ced))
    (pin "7" (uuid 4032b56d-a53a-4bb5-ac3b-c59eec722e3e))
    (pin "8" (uuid fc2d25a4-7345-4c18-bb97-43e3a9203355))
    (pin "9" (uuid cbdc5cfe-d71b-4757-8e65-75ba99306a9d))
  )

  (symbol (lib_id "Device:R") (at 39.37 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 488b92ea-fecb-476b-ab80-aa52f98828b4)
    (property "Reference" "R?" (id 0) (at 41.91 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7M" (id 1) (at 41.91 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 37.592 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd868e77-1814-4dc2-b782-4e8bfa19a22f))
    (pin "2" (uuid 8223f1bc-9148-432c-8480-6d36604f798e))
  )

  (symbol (lib_id "Device:C") (at 34.29 36.83 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 48cc73cd-06e2-407f-858f-afa6cff9eea3)
    (property "Reference" "C?" (id 0) (at 38.1 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 38.1 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 35.2552 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63a788fc-0a57-47fc-ac43-0ffe33c9ea3e))
    (pin "2" (uuid 72152de2-6624-4684-86bd-03438cb57b01))
  )

  (symbol (lib_id "Device:R") (at 27.94 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 51d00426-fd25-44ac-8a58-5e61b510526e)
    (property "Reference" "R?" (id 0) (at 30.48 24.1299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 30.48 26.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 26.162 25.4 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.94 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62a35368-7b99-4c10-939b-3aa6c41ed7c4))
    (pin "2" (uuid 17cbb7a9-3cbb-4592-816c-641b228b4e28))
  )

  (symbol (lib_id "Device:C") (at 26.67 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5378f118-f753-4ae8-b2e3-ad3fd827c27f)
    (property "Reference" "C?" (id 0) (at 30.48 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "30p" (id 1) (at 30.48 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 27.6352 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.67 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6653d27-c97f-4309-b6e9-8e9bf4c88e36))
    (pin "2" (uuid 2d1877f6-4b38-4c2f-b39d-f6bb4fd85b40))
  )

  (symbol (lib_id "Device:C") (at 127 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 590a71bc-73bf-4af3-8380-00ed63348ff5)
    (property "Reference" "C?" (id 0) (at 130.81 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 130.81 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 127.9652 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c6d6cfa-05ad-43eb-a236-9106a64ef50c))
    (pin "2" (uuid d1d5a8e9-87ae-4668-899b-866659896157))
  )

  (symbol (lib_id "Device:C") (at 153.67 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b060b70-955c-45b6-8b83-be2320706ce6)
    (property "Reference" "C?" (id 0) (at 157.48 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 157.48 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 154.6352 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0188136b-2f03-4cd4-8f7b-5a33656f5641))
    (pin "2" (uuid d8de39c9-eca9-4bb9-afb9-e171440bcc96))
  )

  (symbol (lib_id "power:GND") (at 30.48 137.16 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 603d90d7-b3bd-448d-b1dd-788dca87c285)
    (property "Reference" "#PWR?" (id 0) (at 36.83 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 34.29 137.1599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 30.48 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 30.48 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 428f01be-c568-4eac-99f0-e0ca6e6e8b43))
  )

  (symbol (lib_id "power:GND") (at 190.5 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7200d884-2002-46f0-97ee-5c8a82691b82)
    (property "Reference" "#PWR?" (id 0) (at 190.5 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.5 44.45 0))
    (property "Footprint" "" (id 2) (at 190.5 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d33bc76-b623-4bcb-9cbc-c2af6cc8cd03))
  )

  (symbol (lib_id "power:+3.3V") (at 27.94 20.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87081929-5755-498f-aaa3-ab03281362ef)
    (property "Reference" "#PWR?" (id 0) (at 27.94 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 27.94 15.24 0))
    (property "Footprint" "" (id 2) (at 27.94 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 27.94 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1bdfe29b-822d-4f5d-bb46-980e52168096))
  )

  (symbol (lib_id "power:GND") (at 19.05 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 883b9bcf-0364-4670-8f93-4aa1d06d5341)
    (property "Reference" "#PWR?" (id 0) (at 19.05 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 19.05 77.47 0))
    (property "Footprint" "" (id 2) (at 19.05 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 19.05 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bc3a00b-2a21-4669-ab09-377c0cd2dd02))
  )

  (symbol (lib_id "Device:R") (at 41.91 68.58 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8ac2251c-6209-41b0-a831-8f77c943e61e)
    (property "Reference" "R?" (id 0) (at 41.91 62.23 90))
    (property "Value" "10k" (id 1) (at 41.91 64.77 90))
    (property "Footprint" "" (id 2) (at 41.91 70.358 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92791463-e39f-4d4b-a1a5-d23a056ec233))
    (pin "2" (uuid 6ae74a1d-22e8-4abe-91fe-d978e51781e0))
  )

  (symbol (lib_id "power:GND") (at 26.67 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8fc96e1e-e475-40a8-9070-8bc03c132112)
    (property "Reference" "#PWR?" (id 0) (at 26.67 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 26.67 113.03 0))
    (property "Footprint" "" (id 2) (at 26.67 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 26.67 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff7fc862-90de-4a7c-9c5e-bfaa7b50ef30))
  )

  (symbol (lib_id "Device:C") (at 140.97 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8fd1d2dd-6a35-4070-8362-7ec8898c9ae5)
    (property "Reference" "C?" (id 0) (at 144.78 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 144.78 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 141.9352 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef34c09e-65f0-4b13-841b-8f0b0585a46d))
    (pin "2" (uuid 1def42ff-405e-4401-917b-3918ab6675e6))
  )

  (symbol (lib_id "Device:C") (at 114.3 34.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 98c43b6d-e610-4ffd-a043-24469de85a13)
    (property "Reference" "C?" (id 0) (at 118.11 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 118.11 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 115.2652 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18ee7e15-fb1a-42ba-bb18-213612aea71e))
    (pin "2" (uuid 8c462594-9baf-4f21-b294-2cb5f3c49694))
  )

  (symbol (lib_id "power:+3.3V") (at 190.5 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b251d71-7ad4-4699-a1b9-0183ae1393f5)
    (property "Reference" "#PWR?" (id 0) (at 190.5 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 190.5 22.86 0))
    (property "Footprint" "" (id 2) (at 190.5 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 050ac437-ad13-4cd1-8835-be4076365f3b))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 22.86 134.62 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9d4e3a1f-9dba-4bc1-b86f-110e9391ac6e)
    (property "Reference" "J?" (id 0) (at 22.86 123.19 0))
    (property "Value" "Conn_01x04" (id 1) (at 22.86 125.73 0))
    (property "Footprint" "" (id 2) (at 22.86 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 22.86 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b81628e4-58c4-49cc-8d1d-059a6ecb0a99))
    (pin "2" (uuid 13e0b490-4d52-4cce-9ece-8a9405e68e58))
    (pin "3" (uuid b5f54a69-7525-4fad-aa3d-459027e240c0))
    (pin "4" (uuid 8710d977-b774-40d4-893b-5f845c768921))
  )

  (symbol (lib_id "Device:C") (at 39.37 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a515e516-ecf1-4252-817c-03dd3e72d53e)
    (property "Reference" "C?" (id 0) (at 43.18 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "30p" (id 1) (at 43.18 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 40.3352 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdbdf8c3-711f-4c52-aecb-8a210d65533c))
    (pin "2" (uuid c1b2158d-a802-4141-a3a2-02486c318536))
  )

  (symbol (lib_id "power:+3.3V") (at 19.05 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd4ddbec-4e07-44ad-a8a3-83a01fba93c1)
    (property "Reference" "#PWR?" (id 0) (at 19.05 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 19.05 59.69 0))
    (property "Footprint" "" (id 2) (at 19.05 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 19.05 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fece1a91-9722-4b33-a99b-36bda9e90ade))
  )

  (symbol (lib_id "Device:C") (at 166.37 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d474260a-ef6b-48e8-8b5c-05ce1c9600d4)
    (property "Reference" "C?" (id 0) (at 170.18 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 170.18 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 167.3352 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab3d8854-b2f9-434b-8d3f-e5184107b678))
    (pin "2" (uuid 9b941592-024f-4b1c-b331-688c3734ada3))
  )

  (symbol (lib_id "Device:Crystal") (at 33.02 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e1e03cd9-74c1-43e2-84b7-a52b82f6622f)
    (property "Reference" "Y?" (id 0) (at 33.02 88.9 0))
    (property "Value" "8MHz" (id 1) (at 33.02 91.44 0))
    (property "Footprint" "" (id 2) (at 33.02 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32b7bfff-00a7-4e7e-acc0-41f311ef4705))
    (pin "2" (uuid 5ecd47fa-6e55-49e1-87cf-68bf6d8db076))
  )

  (symbol (lib_id "Switch:SW_Push") (at 27.94 36.83 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e3f90d9b-96c4-48de-8ab4-504b4308b050)
    (property "Reference" "SW?" (id 0) (at 15.24 35.56 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_reset" (id 1) (at 15.24 38.1 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 22.86 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 22.86 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c47ce92d-0b15-4e39-a2bb-885df86d0964))
    (pin "2" (uuid 0cb0ac70-0f5c-44e5-8391-aff236e159bd))
  )

  (symbol (lib_id "Device:C") (at 179.07 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea8fca53-0d3f-445e-9882-438f09a90184)
    (property "Reference" "C?" (id 0) (at 182.88 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7u" (id 1) (at 182.88 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 180.0352 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e20442f-fe1e-4b3c-868f-69b2235d5ec2))
    (pin "2" (uuid 8e48c734-5ace-41ec-a429-ac4bf96352f5))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/27eb8638-b629-4364-947b-ff83ad1ea6d7"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/2a393ba3-c08e-4c05-9230-d9d0b49bfaab"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/31aeb112-45f7-43a4-8b0c-158424f0d681"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/603d90d7-b3bd-448d-b1dd-788dca87c285"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7200d884-2002-46f0-97ee-5c8a82691b82"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/87081929-5755-498f-aaa3-ab03281362ef"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/883b9bcf-0364-4670-8f93-4aa1d06d5341"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8fc96e1e-e475-40a8-9070-8bc03c132112"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9b251d71-7ad4-4699-a1b9-0183ae1393f5"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/cd4ddbec-4e07-44ad-a8a3-83a01fba93c1"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/48cc73cd-06e2-407f-858f-afa6cff9eea3"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/5378f118-f753-4ae8-b2e3-ad3fd827c27f"
      (reference "C?") (unit 1) (value "30p") (footprint "")
    )
    (path "/590a71bc-73bf-4af3-8380-00ed63348ff5"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/5b060b70-955c-45b6-8b83-be2320706ce6"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/8fd1d2dd-6a35-4070-8362-7ec8898c9ae5"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/98c43b6d-e610-4ffd-a043-24469de85a13"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/a515e516-ecf1-4252-817c-03dd3e72d53e"
      (reference "C?") (unit 1) (value "30p") (footprint "")
    )
    (path "/d474260a-ef6b-48e8-8b5c-05ce1c9600d4"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/ea8fca53-0d3f-445e-9882-438f09a90184"
      (reference "C?") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/9d4e3a1f-9dba-4bc1-b86f-110e9391ac6e"
      (reference "J?") (unit 1) (value "Conn_01x04") (footprint "")
    )
    (path "/488b92ea-fecb-476b-ab80-aa52f98828b4"
      (reference "R?") (unit 1) (value "4.7M") (footprint "")
    )
    (path "/51d00426-fd25-44ac-8a58-5e61b510526e"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/8ac2251c-6209-41b0-a831-8f77c943e61e"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/18f6addd-109d-409f-8de4-86c0a1e5f2fc"
      (reference "SW?") (unit 1) (value "SW_DPDT_x2") (footprint "")
    )
    (path "/e3f90d9b-96c4-48de-8ab4-504b4308b050"
      (reference "SW?") (unit 1) (value "SW_reset") (footprint "")
    )
    (path "/40346a5c-41cd-4378-9d56-9e921a1e0734"
      (reference "U?") (unit 1) (value "STM32F103C8Tx") (footprint "Package_QFP:LQFP-48_7x7mm_P0.5mm")
    )
    (path "/e1e03cd9-74c1-43e2-84b7-a52b82f6622f"
      (reference "Y?") (unit 1) (value "8MHz") (footprint "")
    )
  )
)
